{
  "short_name": "CoastWatch",
  "name": "CoastWatch SAMUDRA",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#08152b",
  "background_color": "#050d1a"
}
